# Laptrinhhuongdoituong

./: .gitignore  README.md
21880005_DoAn_LTHDT/: ~$21880005-PhamTuanAnh-Checklist.xlsx
BaiTapOOP/: BaiTapOOP.sln
BaiTapOOP/BaiTapOOP/: DaGiac.cs  Diem.cs  Dockerfile  LopPhanSo.cs  Nhanvien.cs  Program.cs  TamGiac.cs  nvsx.cs  nvvp.cs
CuaHang/: CuaHang.sln
CuaHang/CuaHang/: Dockerfile
CuaHang/CuaHang/DAL/: DataFlow.cs
CuaHang/CuaHang/Entity/: Item.cs  LoaiHang.cs
CuaHang/CuaHang/Operation/: QLDL.cs
CuaHang/CuaHang/Pages/: Error.cshtml.cs  Index.cshtml.cs  LHThem.cshtml  LHThem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CuaHang/CuaHang/Properties/: launchSettings.json
Luyenthi/: Luyenthi.sln
Luyenthi/Luyenthi/: Dockerfile
ManageStore/: ManageStore.sln
ManageStore/ManageStore/: Dockerfile  ManageStore.csproj
Practice/Practice/: Practice.sln
QLCH/: QLCH.sln
QLCH/QLCH/: Dockerfile  Loaihang.json  QLCH.csproj
QLCH/QLCH/DAL/: DataWorkFlow.cs
QLCH/QLCH/Entity/: Chitietdon.cs  DSLH.cs  DSSP.cs  HDBan.cs  HDNhap.cs  Hoadon.cs  Item.cs  ListItem.cs  LoaiHang.cs  QLDL.cs  SP.cs
QLCH/QLCH/Operation/: Funct_Int.cs  OpsFunc.cs  QLDL.cs
QLCH/QLCH/Pages/: Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  LHmoi.cshtml  LHmoi.cshtml.cs  LoaiHang.cshtml  LoaiHang.cshtml.cs  Privacy.cshtml.cs  SPmoi.cshtml  SPmoi.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
QLCH/QLCH/Pages/Shared/: _Layout.cshtml
QLCH/QLCH/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
(+18 files in other folders)
